# insta-sdk-android

./: LICENSE.md  README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/me/aravi/instapi/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aravi/instapi/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/aravi/instapi/example/: ExampleUnitTest.java
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/me/aravi/instapi/: InstaConfig.java  Instapi.java  InstapiSDK.java  OnLikeResponse.java  PostBean.java
core/src/main/java/me/aravi/instapi/auth/: InstaAuth.java  InstaAuthActivity.java  InstaUser.java
core/src/main/java/me/aravi/instapi/auth/clients/: CustomWebClient.kt
core/src/main/java/me/aravi/instapi/auth/listeners/: OnInstaAuthComplete.java
core/src/main/java/me/aravi/instapi/bean/: PostBean.java  SubPostBean.java
core/src/main/java/me/aravi/instapi/bean/post/: Candidate.java  Caption.java  Item.java  MusicMetadata.java  PostNormalBean.java  SharingFrictionInfo.java  User.java  User__1.java
core/src/main/java/me/aravi/instapi/interfaces/: OnFollowResponse.java  OnLikeResponse.java  OnPostDetails.java  OnPostInformationReceivedListener.java  OnPostsUpdated.java
core/src/main/java/me/aravi/instapi/models/allposts/: AllPosts.java  DisplayResource.java  Edge.java  EdgeMediaPreviewLike.java  EdgeMediaToComment.java  Edge__1.java  Owner.java  User.java
core/src/main/java/me/aravi/instapi/models/followers/: Edge.java  EdgeFollow.java  Followers.java  User.java
core/src/main/java/me/aravi/instapi/models/post/: DisplayResource.java  DisplayResource__1.java  EdgeFollowedBy.java  EdgeLikedBy.java  EdgeMediaPreviewComment.java  EdgeMediaPreviewLike.java  EdgeMediaToSponsorUser.java  EdgeMediaToTaggedUser__1.java  EdgeOwnerToTimelineMedia.java  EdgeRelatedProfiles.java  EdgeSidecarToChildren.java  EdgeThreadedComments.java  Edge__3.java  Graphql.java  Node__2.java  Owner.java  Owner__1.java  PageInfo.java  PageInfo__1.java  PostDetails.java  SharingFrictionInfo.java  SharingFrictionInfo__1.java  ShortcodeMedia.java
core/src/main/java/me/aravi/instapi/models/profile/: EdgeOwnerToTimelineMedia.java  Graphql.java  ProfileDetails.java  User.java
core/src/main/res/layout/: activity_insta_auth.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/me/aravi/instapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instagramsdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
instagramsdk/src/androidTest/java/me/aravi/instapi/: ExampleInstrumentedTest.java
instagramsdk/src/main/: AndroidManifest.xml
instagramsdk/src/main/java/me/aravi/instapi/: InstaConfig.java  Instapi.java  InstapiSDK.java
instagramsdk/src/main/java/me/aravi/instapi/auth/: InstaAuthActivity.java  InstaUser.java
instagramsdk/src/main/java/me/aravi/instapi/auth/clients/: CustomChromeClient.kt
instagramsdk/src/main/java/me/aravi/instapi/auth/interfaces/: ClientCallback.kt
instagramsdk/src/main/java/me/aravi/instapi/bean/post/: Caption.java  CarouselMedium.java  CommentInformTreatment.java  FriendshipStatus.java  FriendshipStatus__1.java  ImageVersions2.java  Item.java  MusicMetadata.java  PostNormalBean.java  SharingFrictionInfo.java  User.java  User__1.java
instagramsdk/src/main/java/me/aravi/instapi/interfaces/: OnAdvancedFollowResponse.java  OnAdvancedLikeResponse.java  OnSimpleResponse.java
instagramsdk/src/main/java/me/aravi/instapi/models/allposts/: Data.java  EdgeMediaToCaption.java  EdgeMediaToSponsorUser.java  EdgeOwnerToTimelineMedia.java  Node.java  Node__1.java
instagramsdk/src/main/java/me/aravi/instapi/models/followers/: Data.java  EdgeFollowedBy.java  Node.java  PageInfo.java
instagramsdk/src/main/java/me/aravi/instapi/models/post/: Dimensions.java  Dimensions__1.java  DisplayResource.java  Edge.java  EdgeLikedBy__1.java  EdgeMediaPreviewLike.java  EdgeMediaToCaption.java  EdgeMediaToHoistedComment.java  EdgeMediaToParentComment.java  EdgeMediaToTaggedUser.java  EdgeWebMediaToRelatedMedia.java  Edge__1.java  Edge__2.java  Node.java  Node__1.java  Node__3.java  Owner.java  Owner__2.java  ShortcodeMedia.java
instagramsdk/src/main/java/me/aravi/instapi/models/profile/: EdgeFollow.java  EdgeFollowedBy.java
instagramsdk/src/main/java/me/aravi/instapi/utils/: NetworkUtils.java
instauth/: build.gradle
instauth/src/androidTest/java/me/aravi/instapi/instauth/: ExampleInstrumentedTest.java
instauth/src/main/: AndroidManifest.xml
instauth/src/main/java/me/aravi/instapi/instauth/: InstaAuth.java  InstaAuthActivity.java  InstaUser.java
instauth/src/main/java/me/aravi/instapi/instauth/listeners/: OnInstaAuthComplete.java
instauth/src/main/res/values/: styles.xml
instauth/src/test/java/me/aravi/instapi/instauth/: ExampleUnitTest.java
scripts/: publish-module.gradle  publish-root.gradle
